package simple_texteditor;
import java.io.*;

/**
 *
 * @author riyar
 */
public class Simple_TextEditor {

    public static void main(String[] args) 
            throws IOException {
 {
  BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
  InsertList1 lines = new InsertList1();
  char ch;
  String command,line;
  do {
      System.out.print(": ");
      command = in.readLine();
      ch = command.charAt(0);
      switch(ch)
        {
         case 'i' -> {
             do {
                 line = in.readLine();
                 if(line.length()==1&&line.charAt(0)=='.')
                     break;
                 lines.insert(line);
             }
             while(true);
          }
         case 'd' -> {
             if(lines.isEmpty())
                 System.out.println("?");
             else
             {
                 lines.delete();
                 if(!lines.isEmpty())
                     System.out.println(lines.current());
             }
          }
         case '+' -> {
             if(lines.isEmpty()||lines.atEnd())
                 System.out.println("?");
             else
             {
                 lines.forward();
                 System.out.println(lines.current());
             }
          }
         case '-' -> {
             if(lines.isEmpty()||lines.atStart())
                 System.out.println("?");
             else
             {
                 lines.backward();
                 System.out.println(lines.current());
             }
          }
         case 'p' -> {
             if(lines.isEmpty())
                 System.out.println("?");
             else
                 System.out.println(lines.current());
          }
         case 'l' -> System.out.print(lines);
         case 'q' -> {
          }
         default -> System.out.println("?");
        }    
     }
  while(ch!='q'); 
 }
}

    private static class InsertList1 {

        public InsertList1() {
        }

        private void insert(String line) {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        private boolean isEmpty() {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        private void delete() {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        private boolean current() {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        private boolean atEnd() {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        private void forward() {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        private boolean atStart() {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }

        private void backward() {
            throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
        }
    }
    }