package sorting_ascending;
import java.util.Arrays;

/**
 *
 * @author riyar
 */
public class Sorting_Ascending {

    public static void main(String[] args) {
         // initializing unsorted char array
      char cArr[] = {'s','o','r','t'};

      // let us print all the values available in list
      for (char value : cArr) {
         System.out.println("Value = " + value);
      }

      // sorting array
      Arrays.sort(cArr);

      // let us print all the values available in list
      System.out.println("The sorted char array is:");
      for (char number : cArr) {
         System.out.println("Number = " + number);
      }
   }
}