package queue_implementation;
import java.util.LinkedList;
import java.util.Queue;

/**
 *
 * @author riyar
 */
public class Queue_Implementation {

    public static void main(String[] args) {
        Queue<String> queue = new LinkedList<String>();
 
        queue.add("Apple");     
        queue.add("Ball");     
        queue.add("Camera");     
        queue.add("Doll"); 
        queue.add("Elephant");
 
        
        System.out.println("The front word is " + queue.peek());
 
        queue.remove();     
        queue.remove();     
 
        
        System.out.println("The front word is " + queue.peek());
 
        // Returns the total number of elements present in the queue
        System.out.println("The queue size is " + queue.size());
 
        // check if the queue is empty
        if (queue.isEmpty()) {
            System.out.println("The queue is empty");
        }
        else {
            System.out.println("The queue is not empty");
        }
    }
}
