package linked_list;
import java.io.*;

/**
 *
 * @author riyar
 */
public class Linked_List {

   
    Node head; // head of list
   
    // Linked list Node.
    // This inner class is made static
    // so that main() can access it
    static class Node {
   
        int data;
        Node next;
   
        // Constructor
        Node(int d)
        {
            data = d;
            next = null;
        }
    }
   
    // Method to insert a new node
    public static Linked_List insert(Linked_List list, int data)
    {
        // Create a new node with given data
        Node new_node = new Node(data);
        new_node.next = null;
   
        // If the Linked List is empty,
        // then make the new node as head
        if (list.head == null) {
            list.head = new_node;
        }
        else {
            // Else traverse till the last node
            // and insert the new_node there
            Node last = list.head;
            while (last.next != null) {
                last = last.next;
            }
   
            // Insert the new_node at last node
            last.next = new_node;
        }
   
        // Return the list by head
        return list;
    }
   
    // Method to print the LinkedList.

    public static void printList(Linked_List list) {
          Node currNode = list.head;
    
        System.out.print("LinkedList: ");
    
        // Traverse through the LinkedList
        while (currNode != null) {
            // Print the data at current node
            System.out.print(currNode.data + " ");
    
            // Go to next node
            currNode = currNode.next;
        }
    }
    
    
    public static void main(String[] args)
    {
        /* Start with the empty list. */
        Linked_List list = new Linked_List();
  
        // INSERTION
        
   
        // Insert the values
        list = insert(list, 11);
        list = insert(list, 12);
        list = insert(list, 13);
        list = insert(list, 14);
        list = insert(list, 15);
        list = insert(list, 16);
        list = insert(list, 17);
        list = insert(list, 18);
   
        // Print the LinkedList
        printList(list);
    }
}